{
  "name": "macy-watchcss",
  "version": "1.0.0",
  "description": "Adding watchCSS option to Macy.js. This allows to disable/enable macy using CSS.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kubajasiolek/macy.js-watch.git"
  },
  "keywords": [
    "masonry",
    "layout",
    "watchCSS"
  ],
  "author": "Kuba Jasiołek",
  "bugs": {
    "url": "https://github.com/kubajasiolek/macy.js-watch/issues"
  },
  "homepage": "https://github.com/kubajasiolek/macy.js-watch#readme",
  "dependencies": {
    "macy": "^2.3.0"
  }
}
